# OpenAI Configuration
OPENAI_API_KEY=

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost/dbname

# JWT Configuration
JWT_SECRET=
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Better Auth Configuration
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

# MCP Server Configuration
MCP_SERVER_URL=http://localhost:8001